{
  "name": "@trapize/web",
  "version": "1.0.9",
  "description": "",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trapize/web.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "preflight": "npm run build && npm run lint && npm test",
    "preversion": "npm test && npm run build && npm run lint",
    "version": "git add -A src",
    "lint": " tslint -p tsconfig.json",
    "prepare": "",
    "prepublishOnly": "npm test && npm run build && npm run lint",
    "test": "jest",
    "postversion": "git push && git push --tags",
    "build": "gulp clean && gulp"
  },
  "author": "ztrank",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/express": "^4.17.4",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.9.8",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@trapize/core": "^1.0.7",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4"
  }
}
